{
  "ConnectionStrings": {
    "Default": "Server=103.124.95.76;Port=3306;Database=pmvonline;Uid=pmvonline;Pwd=Matkhau123@;"
  },
  "App": {
    "SelfUrl": "http://api.pmvina.com",
    "RedirectAllowedUrls": "https://task.pmvina.com,http://task.pmvina.com,http://api.pmvina.com,https://api.pmvina.com",
    "CorsOrigins": "https://task.pmvina.com,http://task.pmvina.com,http://api.pmvina.com,https://api.pmvina.com"
  },
  "IdentityServer": {
    "Clients": {
      "PMVOnline_Web": {
        "ClientId": "PMVOnline_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44375"
      },
      "PMVOnline_App": {
        "ClientId": "PMVOnline_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://task.pmvina.com"
      },
      "PMVOnline_Swagger": {
        "ClientId": "PMVOnline_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://api.pmvina.com"
      }
    }
  }
}